<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JUNO</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div id="nav">
        <div>
            <h1><a href="index.html"><img src="images/logo.svg" id="brandName" alt="logo"></a></h1>
        </div>

        <ul id="NAV">
            <li class="ongletsNav"><a href="index.html">Home</a></li>
            <li class="ongletsNav"><a href="index.html">Products</a></li>
            <li class="ongletsNav"><a href="index.html">Projects</a></li>
            <li class="ongletsNav" id="about"><a href="index.html">About</a></li>
            <li class="ongletsNav"><a href="index.html">Pricing</a></li>
            <li class="ongletsNav"><a href="index.html">Blog</a></li>
            <li class="ongletsNav"><a href="index.html">ZOO</a></li>
        </ul>

        <div><a href="index.html"><img src="images/lettre.png" id="lettre" alt="image lettre"></a></div>
    </div>

    <div>
        <h2 class="aboutTitle">About Juno</h2>
    </div>

    <div>
        <a href="index.html"><img src="images/main_image.jpeg" alt="main" id="main_image"></a>
    </div>

    <div>
        <h2 id="text">Our mission is to find the <br> perfect design for you</h2>
        <p id="sousTexte"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod
            tempor incididunt
            utlabore et dolore magna <br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
    </div>

    <div id="imageA"><a href="index.html"><img src="images/A.svg" alt="A" id="imageA"></a></div>

    <div id="conteneur">
        <div class="case">
            <h3>Bob Marrow</h3>
            <span>Co-Founder & CEO</span>
            <br>
            <a href="index.html">bob@example.com</a>
            <a href="index.html"><img src="images/reseau.png" alt="reseau"></a>
        </div>

        <div class="tema">
            <img src="images/team2.jpeg" alt="photo team">
        </div>

        <div class="case">
            <h3>Marie Tomsen</h3>
            <span>Head of platform</span>
            <br>
            <a href="index.html">marie@example.com</a>
            <a href="index.html"><img src="images/reseau.png" alt="reseau"></a>
        </div>

        <div class="tema">
            <img src="images/team1.jpeg" alt="photo team">
        </div>

        <div class="case">
            <h3>Akemi Hino</h3>
            <span>Co-Founder & CEO</span>
            <br>
            <a href="index.html">akemi@example.com</a>
            <a href="index.html"><img src="images/reseau.png" alt="reseau"></a>
        </div>

        <div class="tema" cl>
            <img src="images/team3.jpeg" alt="photo team">
        </div>
    </div>

    <div>
        <h2 id="underTitre">Distribution</h2>
        <p id="underText">Find your nearest store</p>
    </div>

    <div>
        <ul>
            <li>A Classy New Look</li>
            <li>Agumen Design</li>
            <li>Anno Katrin Inc.</li>
            <li>Accents of the South</li>
            <li>Botania Gardens</li>
            <li>Designs Your Way</li>
            <li>Eastman Design Group</li>
            <li>Future System</li>
            <li>Furniture design home</li>
            <li>Gerding Collaborative</li>
            <li>Interior Illusion team</li>
            <li>Intexure Archtects</li>
            <li>Just a Decorator style</li>
            <li>Land Design home</li>
            <li>More Interior way</li>
        </ul>

    </div>


</body>

</html>